
# NEXT_PUBLIC_SANITY_PROJECT_ID="lqql357j"  

NEXT_PUBLIC_SANITY_PROJECT_ID="4ns0wsqo"
NEXT_PUBLIC_SANITY_DATASET="production"


# Git auth - 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